
# NEXT_PUBLIC_SANITY_PROJECT_ID="lqql357j"  

NEXT_PUBLIC_SANITY_PROJECT_ID="4ns0wsqo"
NEXT_PUBLIC_SANITY_DATASET="production"


# Git auth - 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